{
  "name": "comfyui-custom-node-template",
  "private": true,
  "description": "A Bun and Python template for a ComfyUI V3 custom node",
  "keywords": [
    "comfyui",
    "custom node",
    "extension"
  ],
  "files": [
    "frontend/",
    "./*.config.ts",
    "scripts/"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run typecheck && bun frontend/dev.ts",
    "deploy:dev": "bun run build && bun scripts/deploy-dev.ts",
    "deploy:local": "bun scripts/deploy-local.ts",
    "build": "bun run typecheck && bun frontend/build.ts",
    "build:custom-node": "bun scripts/build-custom-nodes.ts",
    "fmt": "oxfmt && uv run ruff format",
    "fmt:check": "oxfmt --check && uv run ruff format --check",
    "lint": "oxlint && uv run ruff check .",
    "lint:fix": "oxlint --fix && uv run ruff check --fix .",
    "init:template": "bun scripts/init-template.ts",
    "release:check": "bun scripts/validate-release.ts",
    "skills:sync": "bun scripts/sync-comfyui-skills.ts",
    "skills:check": "bun scripts/sync-comfyui-skills.ts --check",
    "setup:local": "bun scripts/setup-local.ts",
    "test": "bun run test:unit",
    "test:frontend": "bun test frontend/test",
    "test:backend": "uv run pytest tests/python tests/backend -q",
    "test:unit": "bun run test:frontend && bun run test:backend",
    "test:watch": "bun test --watch frontend/test",
    "test:coverage": "bun test --coverage frontend/test",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "version:bump": "bun scripts/bump-version.ts"
  },
  "devDependencies": {
    "@comfyorg/comfyui-frontend-types": "1.47.12",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.14",
    "fflate": "^0.8.3",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@comfyorg/comfyui-desktop-bridge-types": "0.1.2"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.py": [
      "uv run ruff check --fix",
      "uv run ruff format"
    ]
  },
  "packageManager": "bun@1.3.14"
}
