{
  "name": "comfyui-custom-node-template",
  "private": true,
  "description": "A Bun and Python template for a ComfyUI V3 custom node",
  "keywords": [
    "comfyui",
    "custom node",
    "extension"
  ],
  "files": [
    "frontend/",
    "./*.config.ts",
    "scripts/"
  ],
  "type": "module",
  "scripts": {
    "ci:test": "bun scripts/ci-test.ts",
    "dev": "bun run typecheck && bun frontend/dev.ts",
    "deploy:dev": "bun run build && bun scripts/deploy-dev.ts",
    "deploy:local": "bun scripts/deploy-local.ts",
    "build": "bun run typecheck && bun frontend/build.ts",
    "build:custom-node": "bun scripts/build-custom-nodes.ts",
    "fmt": "oxfmt && uv run ruff format",
    "fmt:check": "oxfmt --check && uv run ruff format --check",
    "lint": "oxlint && uv run ruff check .",
    "lint:fix": "oxlint --fix && uv run ruff check --fix .",
    "init:template": "bun scripts/init-template.ts",
    "release:check": "bun scripts/validate-release.ts",
    "release:github": "bun scripts/prepare-github-release.ts",
    "skills:sync": "bun scripts/sync-comfyui-skills.ts",
    "skills:check": "bun scripts/sync-comfyui-skills.ts --check",
    "setup:local": "bun scripts/setup-local.ts",
    "test": "bun run test:unit",
    "test:frontend": "bun test --preload ./frontend/test/setup.ts --parallel frontend/test",
    "test:backend": "uv run pytest -n auto tests/python tests/backend -q",
    "test:unit": "bun scripts/ci-test.ts -- --no-dots",
    "test:watch": "bun test --preload ./frontend/test/setup.ts --watch frontend/test",
    "test:coverage": "bun test --preload ./frontend/test/setup.ts --coverage frontend/test",
    "typecheck": "tsc --noEmit -p ./tsconfig.json && tsc --noEmit -p ./frontend/src/tsconfig.json && tsc --noEmit -p ./frontend/test/tsconfig.json",
    "version:bump": "bun scripts/bump-version.ts"
  },
  "devDependencies": {
    "@comfyorg/comfyui-frontend-types": "1.47.12",
    "@happy-dom/global-registrator": "^20.14.5",
    "@tsconfig/bun": "^1.0.11",
    "@types/bun": "^1.4.2",
    "fflate": "^0.8.3",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@comfyorg/comfyui-desktop-bridge-types": "0.1.2"
  },
  "packageManager": "bun@1.4.2"
}
